<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="icon" href="assets/logo1.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/logo1.png" type="image/x-icon">
    <script defer src="index.js"></script>
    <style>
        h2 {
            color: #ffffff;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #e7d7e5;
            text-align: center;
            margin: 50px;
        }

        .container {
            background-color: #000080;
            border-radius: 20px;
            padding: 20px;
            max-width: 300px;

        }

        input,
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000080;
            border-radius: 15px;
            box-sizing: border-box;
        }

        input[type="submit"]:hover {
            background-color: #4242bb;
        }

        #banner_gr {
            margin-bottom: 70px;
        }

        .section {
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }

        #banner_gr img {
            width: 100%;
            height: auto;
        }

        .heading_h2 {
            color: #8D388A;
            font-size: 50px;
            font-family: "Lora-Regular";
            position: relative;
        }

        .image-containerLH {
            margin-bottom: 100px;
        }

 /* CSS để làm đẹp phần "contact-section" */
 .contact-section {
        display: flex;
        flex-wrap: wrap;
    }

    /* CSS để làm đẹp phần "container" và "company-info" */
    .company-info {
        width: calc(50% - 300px);
        box-sizing: border-box;
        padding: 20px;
        background-color: #8D388A;
        color: #fff;
        margin-left: 12em ;
    }
    </style>
</head>

<body>
<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>

<!-- Your Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "185247354669898");
    chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v18.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

    <div id="wrapper">
        <div id="header">
            <a href="index.html" class="logo">
                <img src="assets/logo1.png" alt="" width="100%" height="50px">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="index.html">Trang Chủ</a>
                </div>
                <div class="item">
                    <a href="gioithieu.html">Giới Thiệu</a>
                </div>
                <div class="item" id="dichvu">
                    <a href="">Dịch Vụ</a>
                    <div class="submenu">
                        <a href="sanpham.html">Sản Phẩm</a>
                        <a href="/spaskin/goics.html">Gói Chăm Sóc</a>
                    </div>
                </div>
                <div class="item">
                    <a href="booking.html">Đặt lịch</a>
                </div>
                <div class="item">
                    <a href="contact.html">Liên Hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <a href="login.html">
                        <img src="assets/user.svg" alt="">
                    </a>
                </div>
                <div id="userGreeting"></div>
                <div class="item">
                    <a href="cart.html">
                        <img src="assets/cart.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div id="banner_gr" class="banner_gr section">
            <div class="banner_def"></div>
            <img src="/assets/bglienhe.jpg" alt="">
        </div>
        
        <h2 class="heading_h2 heading_line heading_h2_line_center text_center">
            <span class="contact_titleLH">Liên hệ</span>
        </h2>
        <div class="image-containerLH">
            <img src="/assets/logomoon.png" width="5%">
        </div>

        <div class="menu_fixed">
            <ul>
                <li><a href="tel:+84 373487413"><img src="/assets/phone.png" alt=""></a></li>
                <li><a href="mailto:sangvan0373@gmail.vn"><img src="/assets/mail.png" alt="hana moon"></a>
                </li>
                <li><a href="booking.html" class="booking_popup_link"><img src="/assets/cal.png"
                            alt="hana moon"><span>Đặt lịch ngay</span></a></li>
            </ul>
        </div>
        <div class="contact-section">
            <div class="container">
                <h2>Đóng góp ý kiến</h2>
                <hr>
                <p style="color: white;">Nếu bạn có thắc mắc gì, có thể gửi yêu cầu cho chúng tôi, và chúng tôi sẽ liên lạc lại với bạn sớm nhất có thể</p>
                <form action="mailto:sangvan0373@gmail.com" method="post" enctype="text/plain">
                    <input type="text" id="hoTen" name="hoTen" required placeholder="Họ và tên"><br>
                    <input type="tel" id="soDienThoai" name="soDienThoai" required placeholder="Số điện thoại"><br>
                    <textarea id="noiDung" name="noiDung" rows="4" cols="50" required
                        placeholder="Nội dung muốn góp ý"></textarea><br>
                    <input type="submit" value="Gửi">
                </form>
            </div>
            <div class="company-info">
                <h3>Hana Moon</h3>
                <hr>
                <h4 style="color: #1aa9d0;">Chúng tôi trân trọng ý kiến của quý khách</h4>
                <p>
                    <img src="/assets/icon/gps-icon.svg">
                    <strong>Địa chỉ: </strong> 
                    412 Nguyen Thi Minh Khai Str., FL14, Dist.3, HCMC, Viet Nam
                </p>
                <p>
                    <img src="/assets/icon/phone-icon.svg">
                    <strong>Phone: </strong>
                    0373487413
                </p>
                <p>
                    <img src="/assets/icon/email-icon.svg">
                    <strong>Email: </strong>
                    sangvan0373@gmail.com
                </p>
            </div>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="/assets/logo3.png" alt="" width="200" height="60">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="/index.html">
                            <img src="/assets/icon/house-icon.svg">
                            Trang chủ
                        </a>
                    </div>
                    <div class="item">
                        <a href="/dichvu.html">
                            <img src="/assets/icon/spa-icon.svg">
                            Dịch Vụ
                        </a>
                    </div>
                    <div class="item">
                        <a href="/goics.html">
                            <img src="/assets/icon/face-icon.svg">
                            Gói Chăm Sóc
                        </a>
                    </div>
                    <div class="item">
                        <a href="/booking.html">
                            <img src="/assets/icon/date-icon.svg">
                            Đặt Lịch
                        </a>
                    </div>
                    <div class="item">
                        <a href="/contact.html">
                            <img src="/assets/icon/lh-icon.svg">
                            Liên hệ
                        </a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <div class="box-item">
                <p>
                    <img src="/assets/icon/gps-icon.svg">
                    <strong>Địa chỉ: </strong> 
                    412 Nguyen Thi Minh Khai Str., FL14, Dist.3, HCMC, Viet Nam
                </p>
                <p>
                    <img src="/assets/icon/phone-icon.svg">
                    <strong>Phone: </strong>
                    0373487413
                </p>
                <p>
                    <img src="/assets/icon/email-icon.svg">
                    <strong>Email: </strong>
                    sangvan0373@gmail.com
                </p>
                </div>
            </div>
            <div class="box">
                <h3>MẠNG XÃ HỘI</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/hanamoonspa" target="_blank">
                        <img src="/assets/icon/facebook-icon.svg" alt="Facebook" >
                    </a>
                    <a href="https://www.youtube.com/@vansang62" target="_blank">
                        <img src="/assets/icon/youtube-icon.svg" alt="YouTube">
                    </a>
                    <a href="https://www.instagram.com/sangvan62" target="_blank">
                        <img src="/assets/icon/instagram.svg" alt="Instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script defer src="index.js"></script>
</body>

</html>