<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <script defer src="/index.js"></script>
    <script src="/script.js"></script>
    <title>Product Page</title>
    <style>
        /* CSS */
        .comment-body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;

            justify-content: center;
            align-items: center;
            height: 350vh;
            margin-left: 20%;
            margin-right: 10%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .product-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
            max-width: 100%;
        }

        .image-container {
            flex: 1;
            position: relative;
        }

        .main-image {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-size: cover;
            background-position: center;
        }

        .thumbnail-container {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            gap: 10px;
        }

        .thumbnail-container img {
            width: 50px;
            cursor: pointer;
        }

        .product-info {
            flex: 1;
            padding: 0 20px;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 167px;
            height: 46px;
            border-radius: 23px 0;
            border: 1px solid #8D388A;
            margin-top: 40px;
            transition: all 0.2s ease-in-out;
            z-index: 3;
            color: #8f378b;
        }

        button:hover {
            background-color: #ffff;
        }

        .comment-body div.product-container div.product-info p.price {
            position: relative;
            color: #8D388A;
            font-family: "Lora-Bold";
            font-size: 26px;
            padding-top: 40px;
            display: block;
            margin-bottom: 40px;
        }

        .comment-body h2 {
            text-align: center;
        }

        .comment-body div.logomoon {
            text-align: center;
        }


        .price {
            color: #8D388A;
            font-family: "Lora-Bold";
            font-size: 16px;
        }
    </style>
</head>

<body>
<!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>

<!-- Your Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "185247354669898");
    chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v18.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>


    <div id="wrapper">
        <div id="header">
            <a href="/index.html" class="logo">
                <img src="/assets/logo1.png" alt="" width="100%" height="50px">
            </a>
            <div id="menu">
                <div class="item">
                    <a href="/index.html">Trang Chủ</a>
                </div>
                <div class="item">
                    <a href="/gioithieu.html">Giới Thiệu</a>
                </div>
                <div class="item" id="dichvu">
                    <a href="">Dịch Vụ</a>
                    <div class="submenu">
                        <a href="/dichvu.html">Sản Phẩm</a>
                        <a href="/spaskin/goics.html">Gói Chăm Sóc</a>
                    </div>
                </div>
                <div class="item">
                    <a href="/booking.html">Đặt lịch</a>
                </div>
                <div class="item">
                    <a href="/contact.html">Liên Hệ</a>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <a href="/login.html">
                        <img src="/assets/user.svg" alt="">
                    </a>
                </div>
                <div id="userGreeting"></div>
                <div class="item">
                    <a href="/cart.html">
                        <img src="/assets/cart.svg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <div class="comment-body">
            <div class="product-container">
                <div class="image-container" id="mainImageContainer">
                    <div class="main-image" id="mainImage" style="background-image: url('/assets/csdm1.jpg');"></div>
                    <div class="thumbnail-container">
                        <img src="/assets/DMCB.jpg" alt="Thumbnail 2" onclick="changeImage('/assets/LTD.png')">
                        <img src="/assets/csdm1.jpg" alt="Thumbnail 1" onclick="changeImage('/assets/csdm2.jpg')">
                        <img src="/assets/csdm1.jpg" alt="Thumbnail 1" onclick="changeImage('/assets/csdm1.jpg')">
                    </div>
                </div>
                <div class="product-info">
                    <h2>Chăm sóc da mặt cơ bản (60 phút)</h2>
                    <p class="price">
                        <span class="woocommerce-Price-amount amount"><bdi>27
                                <span class="woocommerce-Price-currencySymbol"> $</span></bdi></span>
                    </p>
                    <p>Chỉ với thời gian nghỉ trưa 60 phút, quý khách hàng có thể cân bằng độ ẩm và độ PH trên da,
                         giúp bạn có một làn da sạch và tinh khiết, mang lại sự thoải mái, xóa tan mệt mỏi.</p>
                    
                    <label for="quantity"></label>
                    <input type="number" id="quantity" value="1" min="1">
                    <button onclick="addToCart()">Add to Cart</button>
                </div>
            </div>
            <h2>Giới thiệu dịch vụ</h2>
            <div class="logomoon"> <img src="/assets/logomoon.png" width="5%"></div>
            <p>Chỉ với thời gian nghỉ trưa 60 phút, các anh chị chúng ta có thể cân bằng độ ẩm và độ PH trên da, 
                giúp bạn có một làn da sạch và tinh khiết, mang lại sự thoải mái, xóa tan mệt mỏi. 
                Mang lại năng lượng tích cực và tự tin giao tiếp với khách hàng, 
                đồng nghiệp trong buổi chiều nắng nóng.</p>
            <p>Dịch vụ <strong>Chăm sóc da mặt cơ bản</strong> của Hana Moon chuyên sâu vào làm sạch da mặt
                 bao gồm tẩy tế bào chết, dùng hơi nước làm sạch lỗ chân lông. 
                 Sau đó tùy từng loại da khách hàng sẽ được lựa chọn một loại mặt nạ trị liệu thích hợp: 
                 da khô, da dầu, da hỗn hợp, da nhạy cảm.</p>
                 <div class="logomoon"> <img src="/assets/DMCB.jpg" width="100%"></div>
            <p>Các bước chăm sóc da mặt tại Hana Moon:</p>
            <li>Bước 1: Tẩy trang. Để xóa bỏ lớp mỹ phẩm trên da, 
                giúp da được tiếp cận sát các dưỡng chất mà liệu trình sẽ cung cấp.</li>
            <li>Bước 2: Rửa mặt. Làm sạch da mặt.</li>
            <li>Bước 3: Xông hơi. Làm nở lỗ chân lông giúp cho những hạt kem sạn dễ dàng lấy sạch các tế bào chết
                 và đẩy dưỡng chất đi sâu vào bên trong.</li>
            <li>Bước 4: Tẩy tế bào chết. Lấy đi lớp sừng trên da để lộ ra lớp da non mịn màng.</li>
            <li>Bước 5: Massage. Kỹ thuật viên sẽ massage thư giãn mặt và cổ của khách, 
                giúp Quý khách được thư giãn sâu, tinh thần sảng khoái để đón nhận dưỡng chất 
                nuôi dưỡng và cái tạo làn da một cách hoàn hảo.</li>
            <li>Bước 6: Thoa tinh chất và đắp mặt nạ. 
                Dưỡng chất sẽ được thấm sâu và giữ lại vào bên trong da ở bước này.</li>
            <li>Bước 7: Phun nước hoa hồng. Giúp se lỗ chân lông, 
                giữ dưỡng chất lại bên trong nuôi dưỡng da, cho làn da mịn màng tươi mát.</li>
            <li>Bước 8: Kem dưỡng. Kết thúc liệu trình với việc bôi kem dưỡng và 
                chống nắng nếu thực hiện vào ban ngày, khóa tinh chất ở bên trong da. 
                Lớp kem dưỡng là chiếc áo bảo vệ da dưới tác hại của tia UV, khói bụi, các gốc tự do.</li>
            <div class="logomoon"> <img src="/assets/csdm1.jpg" width="100%"></div>
        </div>
        <div class="menu_fixed">
            <ul>
                <li><a href="tel:+84 373487413"><img src="/assets/phone.png" alt=""></a></li>
                <li><a href="mailto:sangvan0373@gmail.vn"><img src="/assets/mail.png" alt="hana moon"></a>
                </li>
                <li><a href="/booking.html" class="booking_popup_link"><img src="/assets/cal.png"
                            alt="hana moon"><span>Đặt lịch ngay</span></a></li>
            </ul>
        </div>
        <div id="footer">
            <div class="box">
                <div class="logo">
                    <img src="/assets/logo3.png" alt="" width="200" height="60">
                </div>
                <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p>
            </div>
            <div class="box">
                <h3>NỘI DUNG</h3>
                <ul class="quick-menu">
                    <div class="item">
                        <a href="/index.html">
                            <img src="/assets/icon/house-icon.svg">
                            Trang chủ
                        </a>
                    </div>
                    <div class="item">
                        <a href="/dichvu.html">
                            <img src="/assets/icon/spa-icon.svg">
                            Dịch Vụ
                        </a>
                    </div>
                    <div class="item">
                        <a href="/goics.html">
                            <img src="/assets/icon/face-icon.svg">
                            Gói Chăm Sóc
                        </a>
                    </div>
                    <div class="item">
                        <a href="/booking.html">
                            <img src="/assets/icon/date-icon.svg">
                            Đặt Lịch
                        </a>
                    </div>
                    <div class="item">
                        <a href="/contact.html">
                            <img src="/assets/icon/lh-icon.svg">
                            Liên hệ
                        </a>
                    </div>
                </ul>
            </div>
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <div class="box-item">
                <p>
                    <img src="/assets/icon/gps-icon.svg">
                    <strong>Địa chỉ: </strong> 
                    412 Nguyen Thi Minh Khai Str., FL14, Dist.3, HCMC, Viet Nam
                </p>
                <p>
                    <img src="/assets/icon/phone-icon.svg">
                    <strong>Phone: </strong>
                    0373487413
                </p>
                <p>
                    <img src="/assets/icon/email-icon.svg">
                    <strong>Email: </strong>
                    sangvan0373@gmail.com
                </p>
                </div>
            </div>
            <div class="box">
                <h3>MẠNG XÃ HỘI</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/hanamoonspa" target="_blank">
                        <img src="/assets/icon/facebook-icon.svg" alt="Facebook" >
                    </a>
                    <a href="https://www.youtube.com/@vansang62" target="_blank">
                        <img src="/assets/icon/youtube-icon.svg" alt="YouTube">
                    </a>
                    <a href="https://www.instagram.com/sangvan62" target="_blank">
                        <img src="/assets/icon/instagram.svg" alt="Instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        // JavaScript
        function changeImage(imageSrc) {
            document.getElementById('mainImage').style.backgroundImage = 'url(' + imageSrc + ')';
        }

        function addToCart() {
            var productName = document.querySelector('.product-info h2').innerText;
            var price = document.querySelector('.product-info p.price bdi').innerText.replace(/\D/g, ''); // Remove non-numeric characters
            var quantity = document.getElementById('quantity').value;

            // Create an object with product information
            var product = {
                name: productName,
                price: parseInt(price),
                quantity: parseInt(quantity),
            };

            // Check if localStorage already has a 'cart' item
            var cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Add the product to the cart
            cart.push(product);

            // Update the cart in localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            // Display a confirmation message (you can replace this with your own logic)
            alert('Added to cart:\nProduct: ' + productName + '\nPrice: ' + price + '\nQuantity: ' + quantity);
        }
    </script>
</body>

</html>